# TestFramework1

./: .gitignore  pom.xml
src/main/java/common/: CommonActions.java  Config.java  RandomValues.java
src/main/java/constants/: Constant.java
src/main/java/pages/am_adminpanel/: AdminPanel.java
src/main/java/pages/am_callcenter/: Leads.java  TaskTwo.java  Tasks.java
src/main/java/pages/am_catalogs/: Brands.java  CallbackReasons.java  Companies.java  CompanyOffices.java  Countries.java  EmployeePositions.java  Employees.java  Employers.java  Languages.java  Locations.java  Offers.java  Professions.java  Regions.java  Sources.java  SourcesGroups.java
src/main/java/pages/am_loginpage/: LoginPage.java
src/main/java/pages/am_system/: Users.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/catalogs/: Sources.java  SourcesGroups.java
src/main/java/pages/community/: CommunityPage.java
src/main/java/pages/epl_home/: EplHomePage.java
src/main/java/pages/eplloginpage/: EplLoginPage.java
src/main/java/pages/epzone_home/: EpZoneHomePage.java
src/main/java/pages/exima_home/: EximaHomePage.java
src/main/java/pages/loginpage/: EpZoneLoginPage.java
src/main/java/pages/md999/loginpage/: LoginPage.java
src/main/java/pages/profile/: EplProfileHomePage.java  ProfileHomePage.java
src/main/java/retrytest/: Retry.java
src/test/java/tests/am/: AmLoginProcess.java
src/test/java/tests/am/crud/catalogs/: Offers.java  Sources.java  SourcesGroups.java
src/test/java/tests/am/microtests/: AmLoginProcess.java
src/test/java/tests/am/smoke/: NavigationAll.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/exima/: EximaLoginProcess.java
src/test/java/tests/loginprocess/: CommunityPageLoginProcessTest.java  EplPageLoginProcessTest.java  HomePageLoginProcessTest.java  LoginPageProcessTest.java
src/test/java/tests/md999/: LoginSteps.java
src/test/java/tests/md999/features/: login.feature
src/test/java/tests/runners/: TestRunner.java
src/test/resources/: testng.xml
